(function(g){var window=this;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var E3=function(a,b){if(!Number.isFinite(a))return String(a);a=String(a);var c=a.indexOf(".");-1===c&&(c=a.length);var d="-"===a[0]?"-":"";d&&(a=a.substring(1));return d+(0,g.VRa)("0",Math.max(0,b-c))+a},UWa=function(){return{G:"svg",
W:{fill:"#fff",height:"24px",viewBox:"0 0 24 24",width:"24px"},U:[{G:"path",W:{d:"M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"}}]}},VWa=function(){return{G:"svg",
W:{fill:"#fff",height:"24px",viewBox:"0 0 24 24",width:"24px"},U:[{G:"path",W:{d:"M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"}}]}},G3=function(a){"number"===typeof a?(this.date=WWa(a,0,1),F3(this,1)):g.Pa(a)?(this.date=WWa(a.getFullYear(),a.getMonth(),a.getDate()),F3(this,a.getDate())):(this.date=new Date(g.Ua()),a=this.date.getDate(),
this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),F3(this,a))},WWa=function(a,b,c){b=new Date(a,b,c);
0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b},F3=function(a,b){a.getDate()!=b&&a.date.setUTCHours(a.date.getUTCHours()+(a.getDate()<b?1:-1))},H3=function(a,b){g.VL.call(this,a,{G:"div",
L:"ytp-reminder-menu",W:{role:"menu",tabindex:"-1"},U:[{G:"div",L:"ytp-reminder-menu-contents",U:[{G:"div",L:"ytp-reminder-menu-items"}]}]},100,!0);this.buttonElement=b;this.j=[];this.menuPopupRenderer=void 0;this.items=this.Ca("ytp-reminder-menu-items");this.hide()},YWa=function(a){var b=XWa(a),c=0,d={};
for(c=0;c<b.length;d={IC:d.IC},c++){var e=a.j[c];e||(e=new g.W({G:"div",L:"ytp-reminder-menu-item",W:{role:"menuitem",tabindex:"0"},U:[{G:"div",L:"ytp-reminder-menu-item-icon",oa:"{{icon}}"},{G:"div",L:"ytp-reminder-menu-item-label",oa:"{{text}}"}]}),d.IC=c,e.Oa("click",function(l){return function(){var m=l.IC;a.Db();m=XWa(a)[m];a.ea("reminderMenuItemClicked",m.serviceEndpoint||m.command)}}(d)),e.Ba(a.items),a.j[c]=e);
var f=b[c],k=null;switch(f.icon&&f.icon.iconType){case "NOTIFICATIONS":k=UWa();break;case "NOTIFICATIONS_NONE":k=VWa();break;case "NOTIFICATIONS_ACTIVE":k=g.rI()}f=f.text?g.Jw(f.text):"";e.update({icon:k,text:f})}for(;c<a.j.length;)a.j.pop().dispose();0===c?a.Db():a.od(a.buttonElement)},XWa=function(a){return(a.menuPopupRenderer&&a.menuPopupRenderer.items||[]).reduce(function(b,c){c&&c.menuServiceItemRenderer&&b.push(c.menuServiceItemRenderer);
return b},[])},I3=function(a){g.W.call(this,{G:"div",
U:[{G:"button",Fa:["ytp-offline-slate-button","ytp-button"],U:[{G:"div",L:"ytp-offline-slate-button-icon",oa:"{{icon}}"},{G:"div",L:"ytp-offline-slate-button-text",oa:"{{text}}"}]}]});this.I=a;this.upcomingEventReminderButtonRenderer=this.toggleButtonRenderer=null;this.u=void 0;this.C=this.j=null;(this.buttonElement=this.Ca("ytp-offline-slate-button"))&&this.T(this.buttonElement,"click",this.D);this.hide()},ZWa=function(a,b,c){!a.toggleButtonRenderer&&b&&b.toggleButtonRenderer?a.toggleButtonRenderer=
b.toggleButtonRenderer:b&&b.toggleButtonRenderer||(a.toggleButtonRenderer=null);
!a.upcomingEventReminderButtonRenderer&&c&&c.upcomingEventReminderButtonRenderer?a.upcomingEventReminderButtonRenderer=c.upcomingEventReminderButtonRenderer:c&&c.upcomingEventReminderButtonRenderer||(a.upcomingEventReminderButtonRenderer=null);J3(a)},J3=function(a){if(a.toggleButtonRenderer){var b=a.toggleButtonRenderer;
if(b.isToggled){var c=b.toggledText?g.Jw(b.toggledText):"";a.update({text:c,icon:K3(b.toggledIcon)})}else c=b.defaultText?g.Jw(b.defaultText):"",a.update({text:c,icon:K3(b.defaultIcon)});a.show()}else a.upcomingEventReminderButtonRenderer?(b=$Wa(a))?(c=b.text?g.Jw(b.text):"",a.update({text:c,icon:K3(b.icon)}),a.show()):a.hide():a.hide()},bXa=function(a,b,c){a.C||(a.C=new g.cu(a.I.V().dh));
var d={context:g.ps(a.C.config_||g.os())};g.Fv()&&(d.context.clientScreenNonce=g.Fv());d.params=c;g.du(a.C,b,d,{timeout:5E3,onSuccess:function(){a.upcomingEventReminderButtonRenderer&&a.u&&(a.upcomingEventReminderButtonRenderer.currentState=a.u,a.u=void 0)},
onError:function(){aXa(a)},
onTimeout:function(){aXa(a)}})},aXa=function(a){a.toggleButtonRenderer?(a.toggleButtonRenderer.isToggled=!a.toggleButtonRenderer.isToggled,J3(a)):a.upcomingEventReminderButtonRenderer&&(a.u=void 0,J3(a))},K3=function(a){if(!a)return null;
switch(a.iconType){case "NOTIFICATIONS":return UWa();case "NOTIFICATIONS_NONE":return VWa();case "NOTIFICATIONS_ACTIVE":return g.rI();default:return null}},$Wa=function(a){if(!a.upcomingEventReminderButtonRenderer)return null;
var b=a.u||a.upcomingEventReminderButtonRenderer.currentState;a=g.r(a.upcomingEventReminderButtonRenderer.states||[]);for(var c=a.next();!c.done;c=a.next())if((c=c.value.upcomingEventReminderButtonStateRenderer)&&c.state===b&&c.button&&c.button.buttonRenderer)return c.button.buttonRenderer;return null},L3=function(a){g.W.call(this,{G:"div",
L:"ytp-offline-slate",U:[{G:"div",L:"ytp-offline-slate-background"},{G:"div",L:"ytp-offline-slate-bar",U:[{G:"span",L:"ytp-offline-slate-icon",U:[{G:"svg",W:{fill:"#fff",height:"100%",viewBox:"0 0 24 24",width:"100%"},U:[{G:"path",W:{d:"M16.94 6.91l-1.41 1.45c.9.94 1.46 2.22 1.46 3.64s-.56 2.71-1.46 3.64l1.41 1.45c1.27-1.31 2.05-3.11 2.05-5.09s-.78-3.79-2.05-5.09zM19.77 4l-1.41 1.45C19.98 7.13 21 9.44 21 12.01c0 2.57-1.01 4.88-2.64 6.54l1.4 1.45c2.01-2.04 3.24-4.87 3.24-7.99 0-3.13-1.23-5.96-3.23-8.01zM7.06 6.91c-1.27 1.3-2.05 3.1-2.05 5.09s.78 3.79 2.05 5.09l1.41-1.45c-.9-.94-1.46-2.22-1.46-3.64s.56-2.71 1.46-3.64L7.06 6.91zM5.64 5.45L4.24 4C2.23 6.04 1 8.87 1 11.99c0 3.13 1.23 5.96 3.23 8.01l1.41-1.45C4.02 16.87 3 14.56 3 11.99s1.01-4.88 2.64-6.54z"}},
{G:"circle",W:{cx:"12",cy:"12",r:"3"}}]}]},{G:"span",L:"ytp-offline-slate-messages",U:[{G:"div",L:"ytp-offline-slate-main-text",W:{"aria-label":"{{label}}"},oa:"{{mainText}}"},{G:"div",L:"ytp-offline-slate-subtitle-text",oa:"{{subtitleText}}"}]},{G:"span",L:"ytp-offline-slate-buttons"}]},{G:"button",Fa:["ytp-offline-slate-close-button","ytp-button"],U:[g.mI()]},{G:"button",Fa:["ytp-offline-slate-open-button","ytp-button"],U:[g.lI()]},{G:"div",L:"ytp-offline-slate-trailer-chip",oa:"Tr\u00e1iler"}]});
var b=this;this.api=a;this.j=this.u=null;this.background=this.Ca("ytp-offline-slate-background");this.B=this.Ca("ytp-offline-slate-bar");this.D=new g.L(function(){g.M(b.B,"ytp-offline-slate-bar-fade")},15E3);
this.J=!1;this.C=new g.L(function(){g.M(b.element,"ytp-offline-slate-collapsed")},15E3);
g.H(this,this.C);g.H(this,this.D);this.countdownTimer=new g.L(this.BQ,1E3,this);this.T(a,"presentingplayerstatechange",this.EQ);this.T(a,"livestatedata",this.Ja);a=this.Ca("ytp-offline-slate-close-button");this.T(a,"click",function(){g.M(b.element,"ytp-offline-slate-collapsed")});
a=this.Ca("ytp-offline-slate-open-button");this.T(a,"click",function(){g.wp(b.element,"ytp-offline-slate-collapsed")});
this.hide();a=this.getVideoData();a.getPlayerResponse()&&(a=a.getPlayerResponse().playabilityStatus)&&this.Ja(a);a=8===this.api.getPresentingPlayerType()&&!this.getVideoData().pj;var c=8===this.api.getPresentingPlayerType();g.O(this.element,"ytp-offline-slate-premiere-trailer",a);g.O(this.element,"ytp-offline-slate-hide-background",c)},M3=function(a,b,c){if(b){var d=null!=b.subtitleText?g.Jw(b.subtitleText):"";
c=c?c:null!=b.mainText?g.Jw(b.mainText):"";var e,f,k,l;b=null!=(l=null==(e=b.mainText)?void 0:null==(f=e.accessibility)?void 0:null==(k=f.accessibilityData)?void 0:k.label)?l:c;a.update({mainText:c,subtitleText:d,label:b});g.O(a.element,"ytp-offline-slate-single-text-line",!d);g.O(a.B,"ytp-offline-slate-bar-hidden",!c&&!d)}},N3=function(a,b){var c=(0,g.R)();
this.trigger=a;this.j=b;this.B=c},P3=function(a){g.jL.call(this,a);
var b=this;this.K=!1;this.N=0;this.D=!1;this.u=new g.L(function(){var e=b.player.V(),f=b.getVideoData();if(O3(b))if(cXa(b)){var k;null!=(k=b.heartbeatParams)&&k.url&&(e=g.cj(b.heartbeatParams.url,{request_id:g.wpa()}),f.Ia&&(e=g.cj(e,{vvt:f.Ia}),f.mdxEnvironment&&(e=g.cj(e,{mdx_environment:f.mdxEnvironment}))),f.oauthToken&&(e=g.cj(e,{access_token:f.oauthToken})),dXa(b,f,e))}else eXa(b),fXa(b,e,f)},0);
this.j=this.heartbeatParams=null;this.C=!1;this.J=new g.Ni(1E3,6E4,1);this.sequenceNumber=0;this.offlineSlate=null;this.Z=new g.cu(void 0);this.X=this.attestationResponse=void 0;this.utcOffsetMinutes=-(new G3).date.getTimezoneOffset();this.B=new g.cA(this);g.H(this,this.u);g.H(this,this.B);eXa(this);gXa(this);this.B.T(a,"heartbeatparams",this.Kx);this.B.T(a,"presentingplayerstatechange",this.US);this.B.T(a,"videoplayerreset",this.VS);this.B.T(a,g.Ew("heartbeat"),this.onCueRangeEnter);this.C&&this.j&&
hXa(this,this.j);var c=new g.Cw(1E3,0x7ffffffffffff,{priority:1,namespace:"heartbeat"}),d=new g.Cw(0x8000000000000,0x8000000000000,{id:"stream_end",priority:1,namespace:"heartbeat"});a.Qd([c,d]);iXa(this)},iXa=function(a){var b=a.getVideoData();
b.lh&&(b=b.botguardData)&&g.hK(b,a.player.V())},eXa=function(a){var b=a.getVideoData();
if(b.lh&&(b=new g.qBa(b),g.TJ.isInitialized()||3<=a.sequenceNumber)){var c=null;if(b.videoData.Pa){var d=g.rBa(b);if(d){c={};var e={};d=d.split("&");d=g.r(d);for(var f=d.next();!f.done;f=d.next())f=f.value.split("="),2===f.length&&(e[f[0]]=f[1]);e.r1a&&(c.webResponse=e.r1a);e.r1c&&(c.error=jXa[Number(e.r1c)]);c.challenge=b.videoData.Pa}}a.attestationResponse=c||void 0}},cXa=function(a){var b=a.getVideoData();
if(!g.dE(a.getVideoData())||b.eJ)return!1;if(b.useInnertubeDrmService()&&b.N){a="playready"===b.N.flavor&&b.S("html5_innertube_heartbeats_for_playready");var c="widevine"===b.N.flavor&&b.S("html5_innertube_heartbeats_for_widevine");b=g.WA(b.N)&&b.S("html5_innertube_heartbeats_for_fairplay");return!(a||c||b)}return!0},Q3=function(a){if(cXa(a))return!!a.heartbeatParams;
var b=a.player.V(),c=a.getVideoData();return b.S("html5_heartbeat_wait_for_drm_killswitch")||!g.dE(a.getVideoData())||!c.useInnertubeDrmService()||c.eg||c.bG?!!c.heartbeatToken:!1},R3=function(a,b){if(!a.u.isActive()&&a.K){var c=a.getVideoData();
if(Q3(a)||c.isLivePlayback){if(void 0===b)if(a.D)if(a.C)b=7500;else{var d;b=(null==(d=a.heartbeatParams)?0:d.interval)?1E3*a.heartbeatParams.interval:a.getVideoData().WI||6E4}else b=1E3;a.u.start(b)}}},dXa=function(a,b,c){b.Bj&&(c=g.cj(c,{internalipoverride:b.Bj}));
var d={cpn:b.clientPlaybackNonce};b.contextParams&&(d.context_params=b.contextParams);b.qb&&(d.kpt=b.qb);c=g.cj(c,d);g.Ar(c,{format:"RAW",method:"GET",timeout:3E4,onSuccess:function(e){if(!a.u.isActive()&&O3(a)){a.J.reset();a.sequenceNumber++;e=e.responseText;var f=kXa(e);if(f){a.player.Na("onHeartbeat",f);var k="ok"===f.status?f.stop_heartbeat?2:0:"stop"===f.status?1:"live_stream_offline"===f.status?0:-1}else k=(k=e.match(lXa))?"0"===k[1]?0:1:-1;mXa(a,f,e,k)}},
onError:function(e){O3(a)&&S3(a,!0,"net-"+e.status)},
onTimeout:function(){O3(a)&&S3(a,!0,"timeout")},
withCredentials:!0})},O3=function(a){var b=a.getVideoData();
return 3===a.player.getPresentingPlayerType()||g.V(a.player.yb(a.getPlayerType()),4)?!1:Q3(a)||b.isLivePlayback?!0:(T3(a),!1)},fXa=function(a,b,c){var d,e={videoId:c.videoId,
sequenceNumber:a.sequenceNumber,heartbeatServerData:null!=(d=a.ma)?d:c.heartbeatServerData};a.X=a.attestationResponse;c.lh&&(e.attestationResponse=a.X);var f=g.mK(c),k;d=null!=(k=f.client)?k:{};d.utcOffsetMinutes=a.utcOffsetMinutes;e.context=f;e.cpn=c.clientPlaybackNonce;if(k="undefined"!==typeof Intl?(new Intl.DateTimeFormat).resolvedOptions().timeZone:null)d.timeZone=k;k={heartbeatChecks:[]};if(d=c.getPlayerResponse())c.heartbeatToken&&(e.heartbeatToken=c.heartbeatToken),(d=d.playabilityStatus)&&
(d=d.liveStreamability)&&d.liveStreamabilityRenderer&&k.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_LIVE_STREAM_STATUS");c.heartbeatToken&&k.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_YPC");if(g.MC(b)){k.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_UNPLUGGED");f=nXa(a);d={};null!==f&&(d.clientPlayerPositionUtcMillis=f);var l,m;f=(null==(m=null==(l=a.player.sb())?void 0:g.yL(l))?void 0:m.freePreviewWatchedDuration)||0;0<f&&(d.freePreviewWatchedDuration={seconds:""+f});k.unpluggedParams=d}e.heartbeatRequestParams=
k;b.S("enable_linear_player_handling")&&c.isLivePlayback&&(b=nXa(a),null!==b&&(e.playbackState||(e.playbackState={}),e.playbackState.playbackPosition={utcTimeMillis:b}));b={timeout:3E4,onSuccess:function(n){if(!a.u.isActive()&&O3(a)){var p=a.getVideoData(),q=p.lh&&null==a.X,t;p.lh=!(null==(t=n.heartbeatAttestationConfig)||!t.requiresAttestation)||q;p=n.playabilityStatus;q=JSON.stringify(p)||"{}";n.authenticationMismatch&&a.player.ya("authshear",{});t=-1;var w=n.playabilityStatus;w&&(a.player.Na("onHeartbeat",
w),"OK"===w.status?t=n.stopHeartbeat?2:0:"UNPLAYABLE"===w.status?t=1:"LIVE_STREAM_OFFLINE"===w.status&&(t=0));a.sequenceNumber&&-1===t||a.J.reset();a.sequenceNumber++;n.heartbeatServerData&&(a.ma=n.heartbeatServerData);mXa(a,p,q,t)}},
onError:function(n){O3(a)&&S3(a,!0,"net-"+n.status)},
onTimeout:function(){O3(a)&&S3(a,!0,"timeout")}};
g.uE(c)&&(b.fL="Bearer "+g.uE(c));g.du(a.Z,"player/heartbeat",e,b)},mXa=function(a,b,c,d){-1===d?(b="decode "+g.Ic(c),S3(a,!1,b)):2===d?(T3(a),a.D=!0):(a.N=0,a.u.stop(),1===d?(a.D=!1,a.player.Wf("heartbeat.stop",2,a.Ge(c)),g.xs("heartbeatActionPlayerHalted",oXa(b))):(a.D=!0,c=0,a.C&&b&&(c=hXa(a,b),a.player.ea("livestatedata",b)),c?R3(a,c):R3(a)))},hXa=function(a,b){var c=b.liveStreamability&&b.liveStreamability.liveStreamabilityRenderer,d=!(!c||!(c.switchStreamsImmediately||c.transitionTiming&&"STREAM_TRANSITION_TIMING_IMMEDIATELY"===
c.transitionTiming)),e=pXa(c),f=a.getVideoData(),k=a.player.yb(a.getPlayerType()),l=k.Ic()&&!g.iE(f)&&!a.player.isAtLiveHead(a.getPlayerType());
if(2<=f.V().X){var m,n=(null==(m=a.player.xd())?void 0:m.Mb())||{};n.status=b.status||"";n.dvr=""+ +l;n["switch"]=""+ +d;n.ended=""+ +!(!c||!c.displayEndscreen);a.player.ya("heartbeat",n)}if(l&&!d)return e;d=c&&c.streamTransitionEndpoint&&c.streamTransitionEndpoint.watchEndpoint;if("STREAM_TRANSITION_TIMING_AT_STREAM_END"===(c&&c.transitionTiming))a.getVideoData().bO=d;else{if(l=d)(l=d&&d.videoId)?(a.player.wk(l,{autonav:"1"},void 0,!0,!0,d),a.dB("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT",
b),l=!0):l=!1;if(l)return e}if("OK"===b.status.toUpperCase()){d=c&&c.broadcastId;l=a.j&&a.j.liveStreamability&&a.j.liveStreamability.liveStreamabilityRenderer&&a.j.liveStreamability.liveStreamabilityRenderer.broadcastId;m=d!==l&&(null!=d||a.player.S("web_player_heartbeat_undefined_killswitch"));if(!f.hlsvp&&!f.ib||m){var p={video_id:f.videoId};f.RI&&(p.is_live_destination="1");a.player.S("web_player_heartbeat_request_watch_next")||(p.disable_watch_next=!0,p.raw_watch_next_response=f.watchNextResponse);
p.autonav_state=f.autonavState;p.oauth_token=f.oauthToken;p.force_gvi=f.dh;p.Pi=f.Pi;c=void 0;f.hlsvp||f.ib?m&&(c=new N3("broadcastIdChanged",l+","+d),a.dB("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_BROADCAST_ID_CHANGED",b)):(d&&(c=new N3("formatsReceived",""+d)),a.dB("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_LIVE_STREAM_WENT_ONLINE",b));a.player.loadVideoByPlayerVars(p,void 0,void 0,void 0,c);return e}a.player.Je("heartbeat",a.getPlayerType())}c&&
c.displayEndscreen&&(a.offlineSlate?(a=a.offlineSlate,a.J=!0,a.tb&&a.api.Au()):g.sH(k)&&(f=(null==(p=a.player.xd())?void 0:p.Mb())||{},a.player.ya("hbse",f,!0),a.player.Au(),a.player.Na("onLiveMediaEnded",b)));return e},pXa=function(a){var b=0;
a&&a.pollDelayMs&&(a=Number(a.pollDelayMs))&&(b=a);return b},S3=function(a,b,c){if(!a.u.isActive()){a.u.stop();
a.N++;var d=a.getVideoData();if(d.YI||b&&!g.dE(a.getVideoData())&&!Q3(a)&&d.isLivePlayback)d=!1;else{var e,f;(null==(f=a.heartbeatParams)?0:f.uu)?e=a.heartbeatParams.uu:e=d.XI||5;d=a.N>=e}d?(b?(b="heartbeat.net",d={enforcedPolicyToHaltOnNetworkFailure:!0}):(b="heartbeat.servererror",d=oXa()),g.xs("heartbeatActionPlayerHalted",d),(d=a.getVideoData())&&d.isLivePlayback?a.player.Wf(b,1,"Se ha interrumpido la reproducci\u00f3n del v\u00eddeo. Vuelve a intentarlo.",c):a.player.Wf(b,1,"Se ha producido un error de licencia con este v\u00eddeo.",
c)):(R3(a,a.J.getValue()),g.Oi(a.J))}},oXa=function(a){var b={enforcedPolicyToHaltOnNetworkFailure:!1};
a&&(b.serializedServerContext=a.additionalLoggingData);return b},T3=function(a){a.N=0;
a.u.stop();a.D=!1;a.sequenceNumber=0},gXa=function(a){var b=a.getVideoData(),c=a.player.V();
if(b.isLivePlayback)if(g.dB(c.u)){a.C=!0;a.K=!0;if(!g.BC(c)||g.MC(c))a.offlineSlate=new L3(a.player),g.H(a,a.offlineSlate),g.XK(a.player,a.offlineSlate.element,4);(b=b.getPlayerResponse())&&b.playabilityStatus&&(a.j=b.playabilityStatus);var d;if("UNPLAYABLE"!==(null==(d=a.j)?void 0:d.status)||a.player.S("stop_heartbeat_on_unplayable_live_videos_killswitch"))a.j?(d=pXa(a.j.liveStreamability&&a.j.liveStreamability.liveStreamabilityRenderer))?R3(a,d):R3(a,7500):R3(a,1E3)}else a.player.Wf("html5.unsupportedlive",
2,"HTML5_NO_AVAILABLE_FORMATS_FALLBACK","nolive.1");else!c.S("html5_release_post_live_heartbeat_killswitch")&&g.bc(b.ra,"heartbeat")&&a.player.Je("heartbeat",a.getPlayerType())},nXa=function(a){return(a=a.player.getProgressState(a.getPlayerType()).ingestionTime)&&isFinite(a)?""+Math.floor(1E3*a):null},kXa=function(a){try{var b=JSON.parse(a);
return null!=b?b:void 0}catch(c){}},jXa=["ATTESTATION_ERROR_UNKNOWN",
"ATTESTATION_ERROR_VM_NOT_INITIALIZED","ATTESTATION_ERROR_VM_NO_RESPONSE","ATTESTATION_ERROR_VM_TIMEOUT","ATTESTATION_ERROR_VM_INTERNAL_ERROR"],U3={ERAS:["BC","AD"],ERANAMES:["Before Christ","Anno Domini"],NARROWMONTHS:"JFMAMJJASOND".split(""),STANDALONENARROWMONTHS:"JFMAMJJASOND".split(""),MONTHS:"January February March April May June July August September October November December".split(" "),STANDALONEMONTHS:"January February March April May June July August September October November December".split(" "),
SHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),STANDALONESHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),WEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),STANDALONEWEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),SHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),STANDALONESHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),NARROWWEEKDAYS:"SMTWTFS".split(""),STANDALONENARROWWEEKDAYS:"SMTWTFS".split(""),
SHORTQUARTERS:["Q1","Q2","Q3","Q4"],QUARTERS:["1st quarter","2nd quarter","3rd quarter","4th quarter"],AMPMS:["AM","PM"],DATEFORMATS:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],TIMEFORMATS:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],DATETIMEFORMATS:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],FIRSTDAYOFWEEK:6,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:5};
U3={ERAS:["a. C.","d. C."],ERANAMES:["antes de Cristo","despu\u00e9s de Cristo"],NARROWMONTHS:"EFMAMJJASOND".split(""),STANDALONENARROWMONTHS:"EFMAMJJASOND".split(""),MONTHS:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),STANDALONEMONTHS:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),SHORTMONTHS:"ene feb mar abr may jun jul ago sept oct nov dic".split(" "),STANDALONESHORTMONTHS:"ene feb mar abr may jun jul ago sept oct nov dic".split(" "),
WEEKDAYS:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),STANDALONEWEEKDAYS:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),SHORTWEEKDAYS:"dom lun mar mi\u00e9 jue vie s\u00e1b".split(" "),STANDALONESHORTWEEKDAYS:"dom lun mar mi\u00e9 jue vie s\u00e1b".split(" "),NARROWWEEKDAYS:"DLMXJVS".split(""),STANDALONENARROWWEEKDAYS:"DLMXJVS".split(""),SHORTQUARTERS:["T1","T2","T3","T4"],QUARTERS:["1.er trimestre","2.\u00ba trimestre","3.er trimestre",
"4.\u00ba trimestre"],AMPMS:["a.\u00a0m.","p.\u00a0m."],DATEFORMATS:["EEEE, d 'de' MMMM 'de' y","d 'de' MMMM 'de' y","d MMM y","d/M/yy"],TIMEFORMATS:["H:mm:ss (zzzz)","H:mm:ss z","H:mm:ss","H:mm"],DATETIMEFORMATS:["{1}, {0}","{1}, {0}","{1}, {0}","{1}, {0}"],FIRSTDAYOFWEEK:0,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:3};g.h=G3.prototype;g.h.cM=U3.FIRSTDAYOFWEEK;g.h.dM=U3.FIRSTWEEKCUTOFFDAY;g.h.clone=function(){var a=new G3(this.date);a.cM=this.cM;a.dM=this.dM;return a};
g.h.getFullYear=function(){return this.date.getFullYear()};
g.h.getMonth=function(){return this.date.getMonth()};
g.h.getDate=function(){return this.date.getDate()};
g.h.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};
g.h.add=function(a){if(a.u||a.j){var b=this.getMonth()+a.j+12*a.u,c=this.getFullYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);a:{switch(b){case 1:var d=0!=c%4||0==c%100&&0!=c%400?28:29;break a;case 5:case 8:case 10:case 3:d=30;break a}d=31}d=Math.min(d,this.getDate());this.date.setDate(1);this.date.setFullYear(c);this.date.setMonth(b);this.date.setDate(d)}a.days&&(c=this.getFullYear(),b=0<=c&&99>=c?-1900:0,a=new Date((new Date(c,this.getMonth(),this.getDate(),12)).getTime()+864E5*a.days),this.date.setDate(1),
this.date.setFullYear(a.getFullYear()+b),this.date.setMonth(a.getMonth()),this.date.setDate(a.getDate()),F3(this,a.getDate()))};
g.h.equals=function(a){return!(!a||this.getFullYear()!=a.getFullYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};
g.h.toString=function(){var a=this.getFullYear(),b=0>a?"-":1E4<=a?"+":"";return[b+E3(Math.abs(a),b?6:4),E3(this.getMonth()+1,2),E3(this.getDate(),2)].join("")+""};
g.h.valueOf=function(){return this.date.valueOf()};g.v(H3,g.VL);H3.prototype.hide=function(){this.buttonElement&&this.buttonElement.removeAttribute("aria-haspopup");g.VL.prototype.hide.call(this)};
H3.prototype.show=function(){this.buttonElement&&this.buttonElement.setAttribute("aria-haspopup","true");g.VL.prototype.show.call(this)};
H3.prototype.qa=function(){g.Af(this.j);g.VL.prototype.qa.call(this)};g.v(I3,g.W);
I3.prototype.D=function(){if(this.toggleButtonRenderer){var a=this.toggleButtonRenderer;a.isToggled?this.B(a.toggledServiceEndpoint):this.B(a.defaultServiceEndpoint);a.isToggled=!a.isToggled;J3(this)}else if(this.upcomingEventReminderButtonRenderer)if(this.j&&this.j.tb)this.j.Db();else{var b=$Wa(this);b&&this.B(b.serviceEndpoint||b.command);b=g.r(b&&b.command&&b.command.commandExecutorCommand&&b.command.commandExecutorCommand.commands||[]);for(var c=b.next();!c.done;c=b.next())if((c=c.value)&&c.openPopupAction&&
c.openPopupAction.popup&&c.openPopupAction.popup.menuPopupRenderer){a=c.openPopupAction.popup.menuPopupRenderer;break}this.j||(this.j=new H3(this.I,this.buttonElement),this.j.Ba(this.element),g.H(this,this.j),this.j.subscribe("reminderMenuItemClicked",this.B,this));b=this.j;b.menuPopupRenderer=a;YWa(b)}};
I3.prototype.B=function(a){if(a&&(a.addUpcomingEventReminderEndpoint||a.removeUpcomingEventReminderEndpoint)){if(a.addUpcomingEventReminderEndpoint){var b=a.addUpcomingEventReminderEndpoint;var c="notification/add_upcoming_event_reminder"}else a.removeUpcomingEventReminderEndpoint&&(b=a.removeUpcomingEventReminderEndpoint,c="notification/remove_upcoming_event_reminder");if(c&&b&&b.params)for(bXa(this,c,b.params),a=g.r(b.commands||[]),b=a.next();!b.done;b=a.next())if((b=b.value)&&b.updateUpcomingEventReminderButtonStateCommand){this.u=
b.updateUpcomingEventReminderButtonStateCommand.state;J3(this);break}}};g.v(L3,g.W);g.h=L3.prototype;g.h.getPlayerType=function(){if(8===this.api.getPresentingPlayerType())return 1};
g.h.getVideoData=function(){return this.api.getVideoData(this.getPlayerType())};
g.h.Ja=function(a){var b,c,d=null==a?void 0:null==(b=a.liveStreamability)?void 0:null==(c=b.liveStreamabilityRenderer)?void 0:c.offlineSlate;if(d){this.u=a;b=d.liveStreamOfflineSlateRenderer;b.canShowCountdown?this.BQ():M3(this,b);var e,f,k,l;if(c=null==a?void 0:null==(e=a.liveStreamability)?void 0:null==(f=e.liveStreamabilityRenderer)?void 0:null==(k=f.offlineSlate)?void 0:null==(l=k.liveStreamOfflineSlateRenderer)?void 0:l.thumbnail){e=0;f=null;k=c.thumbnails;for(l=0;l<k.length;l++)k[l].width>e&&
(e=k[l].width||0,f=k[l].url);f&&(this.background.style.backgroundImage="url("+f+")")}else this.background.style.backgroundImage="";b.actionButtons||b.reminderButton?(this.j||(this.j=new I3(this.api),this.j.Ba(this.Ca("ytp-offline-slate-buttons")),g.H(this,this.j)),ZWa(this.j,b.actionButtons&&b.actionButtons[0],b.reminderButton)):this.j&&ZWa(this.j,null,null);this.u=a}else this.u=null;this.EQ()};
g.h.EQ=function(a){if(8===this.api.getPresentingPlayerType())var b=!0;else{var c=this.api.yb(),d=this.getVideoData();b=d.isLivePlayback&&(g.sH(c)||g.V(c,2)||g.V(c,64));var e=2===d.autonavState&&g.V(c,2);c=c.Ic()&&!g.iE(d)&&!this.api.isAtLiveHead(void 0,!0);b=b&&!c&&!e}b&&this.u?this.tb?(null==a?0:g.rF(a,2))&&!this.getVideoData().pj&&(g.wp(this.element,"ytp-offline-slate-collapsed"),this.C.stop(),g.wp(this.B,"ytp-offline-slate-bar-fade"),this.D.start()):(this.show(),this.C.start(),this.api.ea("offlineslatestatechange"),
this.J&&this.api.Au()):this.tb&&(this.hide(),this.api.ea("offlineslatestatechange"))};
g.h.BQ=function(){var a,b,c,d,e=null==(a=this.u)?void 0:null==(b=a.liveStreamability)?void 0:null==(c=b.liveStreamabilityRenderer)?void 0:null==(d=c.offlineSlate)?void 0:d.liveStreamOfflineSlateRenderer;e&&(a=Math.floor(g.Ua()/1E3),b=e.canShowCountdown&&Number(e.scheduledStartTime),!b||b<=a?(M3(this,e),this.countdownTimer.stop()):(a=g.fJ(b-a),M3(this,e,a),g.op(this.countdownTimer)))};
g.h.qa=function(){this.countdownTimer.dispose();this.countdownTimer=null;g.W.prototype.qa.call(this)};N3.prototype.u=function(a){return this.trigger&&a.trigger?this.trigger===a.trigger&&this.j===a.j:!1};
N3.prototype.isExpired=function(){return 6E4<(0,g.R)()-this.B};
N3.prototype.toString=function(){return"heartbeat:"+this.trigger+":"+this.j};g.v(P3,g.jL);g.h=P3.prototype;g.h.qa=function(){T3(this);this.player.jf("heartbeat");g.jL.prototype.qa.call(this)};
g.h.onCueRangeEnter=function(){this.K=!0;R3(this,2E3)};
g.h.Kx=function(a){this.heartbeatParams=a;R3(this,2E3)};
g.h.US=function(a){var b;8===this.player.getPresentingPlayerType()||"UNPLAYABLE"===(null==(b=this.j)?void 0:b.status)&&!this.player.S("stop_heartbeat_on_unplayable_live_videos_killswitch")||(g.V(a.state,2)||g.V(a.state,64)?(T3(this),this.C&&(this.K=!0,R3(this,1E3))):(g.V(a.state,1)||g.V(a.state,8))&&R3(this,2E3))};
g.h.VS=function(){3!==this.player.getPresentingPlayerType()&&R3(this,2E3)};
g.h.getPlayerType=function(){if(8===this.player.getPresentingPlayerType())return 1};
g.h.getVideoData=function(){return this.player.getVideoData(this.getPlayerType())};
g.h.Zh=function(a){switch(a){case 4:case 3:return!1}return!0};
g.h.dB=function(a,b,c){a={trigger:a,reason:b};c&&(a.serializedServerContext=c.additionalLoggingData);g.xs("heartbeatActionPlayerTransitioned",a)};
g.h.Ge=function(a){var b="LICENSE",c=kXa(a);if(c)return c.reason||g.PL[b]||"";(a=a.match(lXa))&&(a=Number(a[1]))&&(b=g.aya(a));return g.PL[b]||""};
g.h.kx=function(){return!!this.offlineSlate&&this.offlineSlate.tb};
var lXa=/^GLS\/1.0 (\d+) (\w+).*?\r\n\r\n([\S\s]*)$/;g.iL("heartbeat",P3);})(_yt_player);
